# Distributed-Systems

REST-server-computation-chord-ring/: Dockerfile  build.gradle  docker-compose.yaml
REST-server-computation-chord-ring/src/main/java/REST/server/computation/: ComputationApp.java  ComputationService.java  ComputationServiceInterface.java  Node.java
